





![image-20240229171154275](./240229 03 二分查找.assets/image-20240229171154275.png)





个人认为“红蓝染色法”关键：

1. right 左移使右侧变蓝 (判断条件为 true )
2. left 右移使左侧变红 (判断条件为 false )
3. 故确定二分处 ( mid ) 的染色条件是关键



闭区间的名称来自于区间的定义，即包含了端点。

```
    left := 0  # 初始值的设置其实可以直接设为0和n-1
    right := len(nums) - 1
    for left < right { // (1)
        mid := (left + right) / 2 // (2)
        if nums[mid] < nums[mid+1] { // (3)
            left = mid+1 // (4.1)
        } else {
            right = mid // (4.2)
        }
    }
```





个人看法，影响红蓝染色法的因素有以下几种

1. (1) 这是影响收敛的重要条件，决定了left和right停下的条件，部分决定了开闭性质
   1. (1) left <= right，闭区间
   2. (1) left < right，半开半闭区间
   3. (1) left +1 < right，开区间
2. (2)一般向下取整，因为向上取整有可能会溢出，而向下取整一般很少溢出？其实向下取整也会溢出，所以还是看情况啦，
3. (3)是收敛的另一个重要条件
4. (4.1) (4.2)和(1)共同部分决定了left和right开闭的性质，如果设置与(1)不配套，会使得(1) for loop无法收敛
   1. [left, right]
      1. (1) left <= right
      2. (4.1) left = mid + 1
      3. (4.2) right = mid - 1
      4. (4.1) and (4.2) must be like the condition above, otherwise the program will trap into infinite loop
   2. [left, right)  
      1. 不同：
         1. 和3的区别在于(4.1)(4.2)
         2. 如果换成1的(4.1)(4.2)，收敛的时候会使得left==right，且不稳定，要么位于<target的地方，要么等于target的地方
         3. 如果换成4的(4.1)(4.2)，会无法收敛
      2. (1) left < right
      3. (4.1) left = mid + 1
      4. (4.2) right = mid
      5. (4.1) and (4.2) must be like the condition above, otherwise the program will trap into infinite loop
   3. (left, right]
      1. (1) left < right
      2. (4.1) left = mid
      3. (4.2) right = mid - 1
   4. (left, right）
      1. 不同：
         1. 这里的初始化可以是left=0, right=n-1, 而不一定不用包含。
      2. (1) left + 1< right
      3. (4.1) left = mid
      4. (4.2) right = mid 

所以实际上，for的条件(1)循环条件决定了左开右闭区间



01 [162. Find Peak Element](https://leetcode.cn/problems/find-peak-element/)  mountain peak

```
func findPeakElement(nums []int) int {
    // we use [left, right) left closed and right open interval
    // red blue painting approach to solve this problem
    left := 0
    right := len(nums) - 1
    for left < right {
        mid := (left + right) / 2
        if nums[mid] < nums[mid+1] {
            left = mid+1
        } else {
            right = mid
        }
    }
    return right
}
```



02 [34. Find First and Last Position of Element in Sorted Array](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

```
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 0:
            return [-1, -1]
        def lowBound(nums, target):
            # we use left open and right open interval here
            left = -1
            right = len(nums)
            while left + 1 < right:
                mid = (left + right) // 2
                if nums[mid] >= target:
                    right = mid
                else:
                    left = mid
            return left
        left = lowBound(nums, target) + 1 # plus 1 to make it ranges from [0, len(nums)]
        right = lowBound(nums, target+1)
        if left == len(nums) or nums[left] != target: # left is after the end, or left is not equal to the target
            return [-1, -1]
        else:
            return [left, right]
```



04 [153. Find Minimum in Rotated Sorted Array](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        def isBlue(mid):
            if nums[mid] > end:
                return False
            else:
                return True
        # left closed right open interval
        left = 0
        right = len(nums)
        end = nums[-1]
        while left < right:
            mid = (left + right) // 2
            if isBlue(mid):
                right = mid
            else:
                left = mid + 1
        return nums[right]
```



05 [154. Find Minimum in Rotated Sorted Array II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        end = nums[-1]
        i = 0
        while i < len(nums) and nums[i] == end: # 跳过开头的重复数字，来避免[3,1,3], right变成0
            i+=1
        if i == len(nums): # 如果全部一样则直接返回结果
            return end
        nums = nums[i:] #跳过重复数字

        def isBlue(mid):
            if nums[mid] <= end:
                return True
            else:
                return False
        # left closed right open interval
        left = 0
        right = len(nums)
        while left < right:
            mid = (left + right) // 2
            if isBlue(mid):
                right = mid
            else:
                left = mid + 1
        return nums[right]
```



06 [33. Search in Rotated Sorted Array](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        end = nums[-1]
        def isBlue(mid):
            if nums[mid] > end:
                return target <= nums[mid] and target > end #target在mid的左边大于end的那段递增线段
            else:
                return target <= nums[mid] or target > end #target在最小和mid的中间，或者在左边大于end的递增线段
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left+right) //2
            if isBlue(mid):
                right = mid
            else:
                left = mid + 1
        if nums[right] != target:
            return -1
        return right
```



07 [2529. 正整数和负整数的最大计数](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/)

```
class Solution:
    def maximumCount(self, nums: List[int]) -> int:
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (left + right) //2
            if nums[mid] >= 0:
                right = mid -1
            else:
                left = mid
        neg = left+1
        pos = left
        while left < len(nums) and nums[left] <=0:
            left+=1
        pos = len(nums) - 1 - left
        return max(neg, pos)
```



